# QuizIt

./: TODO.md
app/: QuizItSingleCategory.apk  QuizItSingleCategory2.apk  QuizItSingleCategory3.apk  build.gradle  crashlytics.properties  proguard-rules.pro
app/src/androidTest/java/pw/moter8/quizit/: ApplicationTest.java
app/src/main/java/pw/moter8/quizit/: AppHelper.java  MaterialDialogBuilder.java  ParseConstants.java
app/src/main/java/pw/moter8/quizit/activities/: GameActivity.java  LoginActivity.java  MainActivity.java  PostQuestionActivity.java  SignupActivity.java
app/src/main/java/pw/moter8/quizit/gamemodes/: GameModeConstants.java  SingleCategory.java
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  activity_post_question.xml  activity_signup.xml
app/src/main/res/menu/: menu_main.xml  menu_post_question.xml  menu_question.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
